<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  <title>Learning Bootstrap</title>
  <style>
    /*clase 1
    div{
      height: 250px;
      background-color: purple;
      color: white;
      font-size: 50px;
      margin: 20px;
    }
      /*clase 2
    .row{
      background-color: orange;
      border: 3px solid rgb(110, 73, 5);
      padding: 5px;
      margin: 10px;
    }
    .col{
      background-color: #d40645;
      color: white;
      font-size: 50px;
      border: 2px solid #640328;
    }
    /*clase 3
    */
    .row{
      border: 3px solid rgb(110, 73, 5);
      background-color: orange;
      padding:5px ;
      margin: 10px;
    }
    .columna{
      color: white;
      font-size: 25px;
      background-color: #05077b;
      border: 5px solid white;
    }

  </style>
</head>
<body><!--
  <div class="container">
    .container
  </div>
  <div class="container-fluid">
    .container-fluid
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">Columna 1</div>
      <div class="col">Columna 2</div>
    </div>
    <div class="row">
      <div class="col">Columna 1</div>
      <div class="col">Columna 2</div>
      <div class="col">Columna 3</div>
    </div>
  </div>-->
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-4 col-lg-6 columna">.col-sm-4</div>
      <div class="col-sm-8 col-lg-6 columna">.col-sm-8</div>
    </div>
  </div>
</body>
</html>